<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestinian Breakfast</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Explore the delightful and healthy traditional Palestinian breakfast, rich with natural ingredients and time-tested recipes.">
</head>
<body>
    <header>
        <nav>
            <ul id="navbar__list"></ul>
        </nav>
        <button id="scrollToTopBtn" aria-label="Scroll to top">Top</button>
    </header>
    <main>
        <section id="intro">
            <div class="intro__container">
                <img src="img/1.jpg" alt="Food Image">
                <div class="intro__text">
                    <h1>Palestinian breakfast.</h1>
                    <p>The Palestinian breakfast is a healthy symphony, bursting with ingredients like olive oil, 
                       plump tomatoes, and creamy homemade labneh. Most of the food is lovingly prepared according 
                       to time-tested traditions, with families making jams and cheeses passed down through generations.
                    Fresh eggs from free-range chickens and natural honey complete this focus on natural ingredients, ensuring a breakfast that's not only delicious but fuels your day in a wholesome way.</p>
                </div>
            </div>
        </section>
        <section id="section1" data-nav="Section 1">
            <div class="section__container">
                <div class="section__text">
                    <h2>Local eggs</h2>
                    <p>Local eggs are a type of eggs produced from local chickens that are raised in Palestinian homes
                        and have a designated place in the home garden and are fed on natural herbs. They have many
                        health benefits compared to eggs produced in industrial farms.</p>
                    <ul>
                        <p><B>Benefits of local eggs:</B></p>
                        <li>Rich in nutrients:
                            Local eggs contain high levels of vitamins and minerals, such as vitamin A, vitamin D,
                            vitamin E, and iron. These vitamins and minerals are essential for promoting body health
                            and strengthening the immune system.</li>
                            <br>
                        <li>Better taste:
                            Local eggs are famous for their rich flavor and unique taste that differs from commercial eggs. 
                            This is due to the quality of the natural fodder that the chickens are fed.</li>
                            <br>
                        <li>Less susceptible to pollutants:
                            Local chickens are usually raised in open, clean environments, which reduces the possibility of eggs 
                            being exposed to pollutants and chemicals compared to eggs produced on industrial chicken farms.</li>
                    </ul>
                </div>
                <div class="section__images">
                    <img src="img/d1.png" alt="Food Image 1">
                </div>
            </div>
        </section>
        <section id="section2" data-nav="Section 2">
            <div class="section__container">
                <div class="section__images2">
                    <img src="img/Asal3.jpg" alt="Food Image 6">
                </div>
                <div class="section__text">
                    <h2>Honey and beeswax</h2>
                    <p>Honey is a sweet, natural substance that bees make from the nectar of flowers. Honey contains
                       a range of vitamins, minerals and antioxidants.</p>
                    <ul>
                        <p><B>Benefits of Honey:</B></p>
                        <li>Natural source of energy:
                        Honey contains natural sugars that provide quick and natural energy to the body.</li>
                        <br>
                        <li>Anti-bacterial properties:
                            Honey has antibacterial and anti-inflammatory properties, making it useful for treating wounds
                            and burns.</li>
                        <br>
                        <li>Boost immunity:
                            Honey contains antioxidants that contribute to strengthening the immune system.</li>
                    </ul> 
                    <p>Bees and honey play a vital role in nature and human life. Bees help pollinate plants and maintain 
                       biodiversity, while honey offers multiple health benefits. Protecting bees ensures that these benefits 
                       continue for future generations.</p>
                </div>
            </div>
        </section>
        <section id="section3" data-nav="Section 3">
            <div class="section__container">
                <div class="section__text">
                    <h2>Oil and olives</h2>
                    <p>Olives are a historical and cultural symbol in Palestine, where the olive tree represents an important part 
                       of Palestinian heritage. The history of olive cultivation in Palestine dates back thousands of years, making 
                       it one of the oldest olive growing regions in the world.</p>
                       <p>Palestine is among the largest producers of olive oil in the Middle East. Olive groves are spread throughout
                         most parts of the country, especially in the Galilee regions, the West Bank, and the Gaza Strip. The olive harvest
                         season is an important social and economic event, as friends and family come together to help with the harvest.</p>
                        <ul>
                            <p><B>Benefits of oil and olives:</B></p>
                            <li>Healthy: Olive oil contains healthy fats that help reduce the risk of cardiovascular diseases.
                            It also contains antioxidants that contribute to fighting diseases.</li>
                            <br>
                            <li>Economic*: Olive oil represents a major source of income for many Palestinian families. The rural economy
                            in many areas depends heavily on olive cultivation and oil production.</li>
                            <br>
                            <li>Cultural: Olives carry a symbolic value in Palestinian culture, as they are associated with peace and 
                            steadfastness. The olive tree is a symbol of Palestinian steadfastness in the face of challenges.</li>
                        </ul> 
                </div>
                <div class="section__images3">
                    <img src="img/z.jpg" alt="Food Image 8">
                </div>
            </div>
        </section>
        <section id="section4" data-nav="Section 4">
            <div class="section__container">
                <div class="section__imagest1">
                    <img src="img/t1.png" alt="Food Image 10">
                </div>
                <div class="section__text">
                    <h2>Tomato sauce</h2>
                    <p>Cooking tomato sauce on firewood in Palestine is an experience that combines traditional flavors and history.
                       This cooking method gives the sauce a unique smoky taste that is difficult to achieve with modern methods.
                       Here are simple steps to cook tomato sauce on firewood:</p>
                    <p>1. *Fire setting*:
                        <br>
                        - Collect firewood from local trees and prepare the stove.
                        <br>
                        - Light the fire and leave it until calm and stable embers form.
                        <br>
                        <br>
                        2.*Preparing the ingredients*:
                        <br>
                        - Wash a large amount of fresh tomatoes and cut them into small pieces.
                        <br>
                        - Chop onions, garlic, and green pepper as desired.
                        <br>
                        <br>
                        3. *Maturity*:
                        <br>
                        -Leave the sauce on the fire until it thickens and becomes rich in flavour, which may take about an hour.
                        <br>
                        - You can add a little water if the sauce is too dry during cooking.
                        <br>
                        <br>
                         4. *Introduction*:
                        <br>
                        - Remove the sauce from the heat and leave it to cool slightly.
                        <br>
                        - Serve with fresh bread or use as a base for other dishes such as moussaka or pasta.
                         Cooking tomato sauce on firewood is an opportunity to experience slow cooking and interact with 
                        nature, strengthening social connections and reviving ancient culinary traditions in Palestine.
                    </p>
                </div>
                <div class="section__imagest">
                    <img src="img/t.jpg" alt="Food Image 10">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 . All Rights Reserved.</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
